@extends('frontend.layout.template')
@section('content')

		<section class="side_tab">
			<div class="container">
				<div class="row">
					<div class="white_bg right_side col-lg-8 col-md-8 col-sm-12 col-xs-12 pull-right">
						<div class="tab_details">
						    <!-- Tab panes -->
						    <div class="tab-content right_info">

						  <!-- auto -->
						      <div class="tab-pane fade in row active" id="auto">
						      	<h2>Auto</h2>
						      	<p>
						      	
								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/AutoPayoff.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Auto Loan Early Payoff</a><br>
								Find out how much interest you can save by increasing your monthly auto loan payment.

								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/AutoPayoff.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Car Loan Calculator</a><br>
								Determine your car loan payment based on your purchase price or find out how much you can buy based on your monthly payment.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/AutoPayoff.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home Equity Loan vs. Auto loan</a><br>
								Use this calculator to determine if a home equity loan makes sense for your next automobile purchase.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/AutoPayoff.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lease vs. Buy</a><br>
								Should you lease your next automobile or finance it? Find out with this calculator!
								<br><br>
								 </p>
						      </div>
						     
						    <!-- business --> 
						      <div class="tab-pane fade row" id="business">
						      	<h2>Business</h2>
						      	<p>
						      	
								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/BreakEven.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Breakeven Analysis</a><br>
								Find out how many and what price you must sell your product at to make a profit.

								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/BizConsolidate.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Business Debt Consolidation Calculator</a><br>
								Should your business consolidate its debt? Use this calculator to find out.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/BusinessValuation.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Business Valuation - Discounted Cash Flow</a><br>
								This tool calculates a business valuation based upon the discounted cash flow methodology - illustrating how changes in projected growth rates and capital assumptions impact the business Net Present Value.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CashFlow.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cash Flow Calculator</a><br>
									Having adequate cash flow is essential to keep your business running. Use this calculator to help you determine the cash flow generated by your business.

								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/BizBuyvsLease.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Equipment Buy vs. Lease</a><br>
								Should you lease your equipment or finance it? Find out with this calculator!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Ratios.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Financial Ratios</a><br>
									This calculator helps you to zero in on areas of your business that may need attention. Areas such as solvency, liquidity, operational efficiency and profitability.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Inventory.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Inventory Analysis</a><br>
									Use this calculator to determine how much inventory you should hold, and efficient timing of your inventory orders.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Capital.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Working Capital Needs</a><br>
									Working capital essential to running your business. This calculator assists you in determining your working capital needs for the next year.
								<br><br>
								 </p>
						      </div>
						    <!-- debtandcredit -->
						      <div class="tab-pane fade row" id="debtandcredit">
						      	<h2>Debt and Credit Cards</h2>
						      	<p>
						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/DebtAccel.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Accelerated Debt Payoff</a><br>
									Consolidating your debt is only half of the battle. You still need a plan to get your debt paid in full. This calculator can show you how to accelerate your debt payoff.

								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/InvestmentDebt.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Consolidation Loan Investment Calculator</a><br>
								Getting a consolidation loan can do more than payoff your debt. Use this calculator to see the results of paying off your debt and investing your payment savings.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CardOptimizer.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Credit Card Optimizer</a><br>
								The Credit Card Optimizer helps you determine the best distribution of your credit card debt.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/PayoffCC.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Credit Card Pay Off</a><br>
										Use this calculator to see what it will take to pay off your credit card balance, and what you can change to meet your repayment goals.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/DebtAmount.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;How much do you owe?</a><br>
								Use this calculator as a starting point for your debt management plan.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/DebtConsolidate.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Personal Debt Consolidation</a><br>
									Should you consolidate your debt? This calculator is designed to help determine if debt consolidation is right for you.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/DebtRolldown.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Roll-Down Your Credit Card Debt!</a><br>
									The Credit Card Roll-Down Calculator applies two simple principles to paying off your credit card debt.
								<br><br></p>
						      </div>

						    <!-- insurance -->
						      <div class="tab-pane fade row" id="insurance">
						      
						      	<h2>Insurance</h2>
						      	<p>
								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Disability.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Disability Insurance</a><br>
											Use this calculator to determine how much disability insurance you may need to cover expenses if you are unable to work due to illness or injury.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/LifeInsurance.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Life Insurance Calculator</a><br>
								Find out how much life insurance you really need!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/LongtermCare.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Long Term Care Calculator</a><br>
										Long term care is needed by those who can't perform the basic tasks required to take care of themselves. This calculator can help you determine if you are financially prepared for this impending expense.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Annuity.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Variable Annuity Calculator</a><br>
									How can a variable annuity help you save for retirement? Use this calculator to find out.
								<br><br>
								 </p>
						      </div>

						      <!-- investment -->
						      <div class="tab-pane fade row" id="investment">
						      	
						      	<h2>Investment</h2>
						      	<p>
						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/StockGrants.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Annual Stock Option Grants</a><br>
										Use this calculator to project how much a series of annual stock option grants could be worth to you.

								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/AssetAllocator.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Asset Allocation Calculator</a><br>
								Your age, ability to tolerate risk and several other factors are used to calculate a desirable mix of stocks, bonds and cash.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/FutureContracts.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Future Contracts Calculator</a><br>
								Use this calculator to determine the number of futures contracts you may wish to purchase based on your account equity and trading plan.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/InvestmentLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Investment Loan</a><br>
										This calculator helps illustrate the effect of using a loan to purchase an investment or appreciable asset. Using debt as leverage to purchase investments can magnify your return. The downside is that you also increase your risk.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/InvestmentReturn.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Investment Returns</a><br>
									There is more to investing than knowing your annual rate of return. Use this calculator to help you see how inflation, taxes and your time horizon can impact your bottom line.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/StockOptions.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Stock Option Calculator</a><br>
									Use this calculator to determine the value of your stock options for the next one to twenty five years.
								<br><br>
								</p>
						      </div>
						     
						    <!-- loan --> 
						      <div class="tab-pane fade row" id="loan">
						      	<img class="img-responsive" src="images/service/9.jpg" alt="image">
						      	<img class="img-responsive hidden-sm hidden-xs" src="images/service/10.jpg" alt="image">
						      	<h2>Loan</h2>
						      	<p>

						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/ComplexLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Alternative Payment Frequencies</a><br>
									Use this calculator to determine your payment or loan amount for different payment frequencies.

								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/SimpleLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Amortizing Loan Calculator</a><br>
								Enter your desired payment - and let us calculate your loan amount. Or, enter in the loan amount and we will calculate your monthly payment!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/BalloonLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Balloon Loan Calculator</a><br>
									A balloon loan can be an excellent option for many borrowers. Use this calculator to see how a balloon loan might work for you.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Consolidate.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Debt Consolidation Calculator</a><br>
										Should you consolidate your debt? Use this calculator to find out.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/EnhancedLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Enhanced Loan Calculator</a><br>
									Use the slider controls to instantly change your monthly payment, loan amount, interest rate or term.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/PaymentLine.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Equity Line of Credit Payments</a><br>
									What will my monthly payments be for an interest only equity line of credit?
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/ExistingLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Existing Loan Calculator</a><br>
									Use this calculator to analyze one of your existing loans. Calculate your remaining balance based on the number of monthly payments you have remaining.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CreditLine.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home Equity Line of Credit Calculator</a><br>
									How big of a home equity line of credit can you receive? Use this calculator to find out!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/PayoffLine.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Line of Credit Payoff</a><br>
								Use this calculator to see what it will take to pay off your line of credit, and what you can change to meet your repayment goals.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/PaymentOptions.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Loan & Credit Line Payment</a><br>
								This calculator helps determine your loan or credit line payment.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/LineTaxes.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Loan & Credit Line Tax Savings</a><br>
										This calculator helps determine your tax savings on loans or credit lines with tax deductible interest payments.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CompareLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Loan Comparison Calculator</a><br>
								Use this calculator to sort through the monthly payments, fees and other costs when comparing loan options.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/LoanPrequal.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Loan Prequalification Calculator</a><br>
										Use this calculator as your first step in determining your ability to qualify for a loan.
								<br><br>

						

								 </p>
						      </div>

						    <!-- mortgage -->
						      <div class="tab-pane fade row" id="mortgage">
						      	<h2>Mortgage</h2>
						      	<p>

						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageAdjustable.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Adjustable Rate Mortgage Calculator</a><br>
									This calculator helps you to determine what your adjustable mortgage payments will be.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageArmvsFixed.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;ARM & Interest Only ARM vs. Fixed Rate Mortgage</a><br>
								Use this calculator to compare a fixed rate mortgage to two types of ARMs, a Fully Amortizing ARM and an Interest Only ARM.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageBalloon.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Balloon Mortgages</a><br>
										A balloon mortgage can be an excellent option for many home buyers, use this calculator to see if a balloon mortgage might fit your needs.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Biweekly.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Bi-weekly Payment Calculator</a><br>
											Using bi-weekly payments can accelerate your mortgage payoff and save you thousands in interest. Use this calculator to compare a typical monthly payment schedule to an accelerated bi-weekly payment.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageMax.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Maximum Mortgage</a><br>
									Use this calculator to determine your maximum mortgage and how different interest rates affect your how much you can borrow.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageApr.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage APR Calculator</a><br>
										Use this calculator to find the APR on your mortgage.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageCompare.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Comparison: 15 Years vs. 30 Years</a><br>
									Use this calculator to compare these two mortgage terms, and let us help you decide which term is better for you.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageLoan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Loan Calculator</a><br>
									Use this calculator to determine your monthly payment and amortization schedule.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgagePayoff.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Payoff</a><br>
								Save thousands of dollars in interest by increasing your monthly mortgage payment.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgagePoints.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Points Calculator</a><br>
								Should you buy points? Use this calculator to find out.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageQualifier.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Qualifier</a><br>
										Can you buy your dream home? Find out just how much you can afford!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageRefinance.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Refinance Break Even</a><br>
								Should you refinance your mortgage? Use this calculator to determine when you will break even.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageIncome.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Required Income</a><br>
										Use this calculator to determine how much income you need to qualify for a mortgage and how different interest rates affect your required income.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageTaxes.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage Tax Savings Calculator</a><br>
								Interest and points paid for a home mortgage are tax deductible. Use this calculator to determine how much your mortgage could save you in income taxes.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/ShouldIRefi.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Refinance Interest Savings</a><br>
										Use this calculator to see how much interest you can save by refinancing your mortgage!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/MortgageRentvsBuy.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Rent vs. Buy</a><br>
										Are you better off buying your home, or should you continue to rent?
								<br><br>

								 </p>
						      </div>

						    <!-- finance -->
						      <div class="tab-pane fade row" id="finance">
						      	
						      	<h2>Personal Finance</h2>
						      	<p>
						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CheckBook.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Checkbook Balancer</a><br>
								Balance your checkbook with this quick and easy calculator.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CreditAssessment.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Credit Assessment</a><br>
										How is your credit? Use this calculator for a quick assessment!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/HomeBudget.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home Budget Analysis</a><br>
								Analyze your budget, see where your money goes and find out where you can improve!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/LifeTime.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Life Expectancy</a><br>
											This calculator can give you an idea of your life expectancy based on your current age, smoking habits, gender and several other important lifestyle choices.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/NetWorth.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Net Worth</a><br>
										This calculator helps you determine your net worth. It also estimates how your net worth could grow (or shrink!) over the next ten years.
								<br><br>
								 </p>
						      </div>

						    <!-- retirement -->
						      <div class="tab-pane fade row" id="retirement">
						      	
						      	<h2>Retirement</h2>
						      <p>
						      <a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Retire401k.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;401(k) Calculator</a><br>
									A 401(k) can be one of your best tools for creating a secure retirement. Use this calculator to see why this is a retirement savings plan you cannot afford to pass up.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Rollover401k.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;401(k) Spend It or Save It Calculator</a><br>
								There are several ways to manage your 401(k) when you leave an employer. Making the wrong decision can cost you thousands of dollars both in taxes and lost earnings.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Retire403b.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;403(b) Savings Calculator</a><br>
											If you are an employee of a non-profit tax-exempt organization, a 403(b) can be one of your best tools for creating a secure retirement.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Retire72T.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;72(t) Calculator</a><br>
											The IRS Rule 72T allows for penalty free, early withdrawals from retirement accounts. Use this calculator to determine your allowable 72T Distribution and how it can help fund your early retirement.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RetireBeneficiary.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Beneficiary Required Minimum Distributions</a><br>
									Use this calculator to determine your Required Minimum Distributions (RMD) as a beneficiary of a retirement account.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/NoSocial.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;How Important is Social Security?</a><br>
										Use this calculator to determine how losing this important retirement asset could affect you.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/PensionOptions.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Pension Plan Retirement Options</a><br>
										Use this calculator to help decide between joint survivorship and single survivorship pension options.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RetireDistrib.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Required Minimum Distribution (RMD)</a><br>
									Use this calculator to determine your Required Minimum Distributions (RMD) as an account owner of a retirement account. This financial calculator will also look at potential future year's distribution requirements.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RetirementIncome.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Retirement Income</a><br>
								Use this calculator to determine how much monthly income your retirement savings may provide you in your retirement.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RetirementPlan3.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Retirement Pension Planner</a><br>
									Plan your retirement with a company pension, find out if you are on track - and learn how to stay there.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RetirementPlan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Retirement Planner</a><br>
											Quickly determine if your retirement plan is on track - and learn how to keep it there.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RetireShort.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Retirement Shortfall</a><br>
								Running out of your retirement savings too soon is one of the biggest risks to a comfortable retirement. Use this calculator to find a potential shortfall in your current retirement savings plan.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RothIRA.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Roth IRA Calculator</a><br>
										Use this calculator to compare the Roth IRA to an ordinary taxable investment.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RothTransfer.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Roth IRA Conversion</a><br>
								This calculator will show the advantage, if any, of converting your IRA to a Roth.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RothvsRegular.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Roth IRA vs. Traditional IRA</a><br>
											Use this calculator to determine which IRA may be right for you.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/SocialSecurity.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Social Security Benefits</a><br>
											Use this calculator to estimate your Social Security benefits.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/RegularIRA.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Traditional IRA Calculator</a><br>
											How can contributing to a regular IRA help you in your retirement?
								<br><br>
								 </p>
						      </div>
						    <!-- savings -->
						      <div class="tab-pane fade row" id="savings">
						      	
						      	<h2>Savings</h2>
						      	<p>
						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/SpendLess.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Benefit of Spending Less</a><br>
									Reducing your spending can be worth more than you might think. Use this calculator to see just how much your budget reductions may be worth.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CertDeposit.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Certificate of Deposit Calculator</a><br>
									Use this calculator to find out how much interest you can earn on a Certificate of Deposit (CD).
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CollegeSavings.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;College Savings</a><br>
											Use this calculator to help develop or fine tune your education savings plan.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CompoundInterest.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Compounding and Your Return</a><br>
											This calculator demonstrates how compounding can affect your savings.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Millionaire.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cool Million</a><br>
									Find out when your savings plan may make you a millionaire!
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/NoSocial.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Don't Delay Your Savings!</a><br>
										Waiting to begin your savings plan can have a huge impact on your results. This calculator helps show you how much postponing your savings plan can really cost.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Emergency.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Emergency Savings Calculator</a><br>
											This calculator helps you determine how much emergency savings you may need, and how you can begin saving toward this important goal.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/LunchSaver.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lunch Savings</a><br>
									Use this calculator to see how a simple change such as bringing a bagged lunch to work can really add up.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/CompoundSavings.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Savings Calculator</a><br>
								Find out how consistent investments over a number of years can be an effective strategy to accumulate wealth.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/DistribSavings.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Savings Distribution Calculator</a><br>
									Use this calculator to determine savings balance after a series monthly, quarterly or annual withdrawals.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Savings.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Savings Goals</a><br>
												What will it take to reach your savings goal? This financial calculator helps you find out.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/SavingsVariables.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Savings, Taxes, and Inflation</a><br>
								Use this calculator to determine how much your savings will be worth with these two important variables in mind.
								<br><br>

								 </p>
						      </div>
						    <!-- tax -->
						      <div class="tab-pane fade row" id="tax">
						      	<h2>Tax</h2>
						      	<p>
						      	<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Tax1040.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;1040 Tax Calculator</a><br>
												Enter your filing status, income, deductions and credits and we will estimate your total tax. Based on your projected withholdings for the year, we can also estimate your tax refund or amount you may owe the IRS next April.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/EstatePlan.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Estate Tax Planning</a><br>
										Knowing your potential estate tax liability is a great place to start your estate tax plan. Use this calculator to estimate your estate tax liability.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/TaxMargin.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Marginal Tax Rate Calculator</a><br>
								Use this calculator to determine your marginal and effective tax rates. This calculator sorts through the tax brackets and filing options to calculate your true tax liability.
								<br><br>

								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/Payroll.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;Payroll Deductions Calculator</a><br>
									Use this calculator to help you determine the impact of changing your payroll deductions.
								<br><br>


								<a href=""  onclick="window.open('http://www.cchwebsites.com/content/calculators/TaxEZ1040.html','name','width=600,height=400')"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;&nbsp;U.S. 1040EZ Tax Form Calculator</a><br>
													Many people can use the 1040EZ tax form instead of the more complicated 1040 to calculate their taxes. Containing only seven required inputs, the 1040EZ is one of the quickest forms to calculate your tax bill.
								<br><br>
								 </p>
						      </div>
						    </div>
						</div> <!-- End tab_details -->
						
						<div class="clear_fix"></div>
						</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left left_side_bar"> <!-- required for floating -->
					  <!-- Nav tabs -->
					  <ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
					    <li class="active"><a href="#auto" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Auto</a></li>
					    <li><a href="#business" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Business</a></li>
					    <li><a href="#debtandcredit" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Debt and Credit Cards</a></li>
					    <li><a href="#insurance" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Insurance</a></li>
					    <li><a href="#investment" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Investment</a></li>
					    <li><a href="#loan" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;loan</a></li>
					    <li><a href="#mortgage" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mortgage</a></li>
					    <li><a href="#finance" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Personal Finance</a></li>
					    <li><a href="#retirement" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Retirement</a></li>
					    <li><a href="#savings" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Savings</a></li>
					    <li><a href="#tax" data-toggle="tab"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Tax</a></li>
					  </ul>
					  
				</div> <!-- End row -->
				<br>
			</div> <!-- End container -->
		</section>


@stop